﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_19", "Homework_19\Homework_19.vcxproj", "{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Debug|x64.ActiveCfg = Debug|x64
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Debug|x64.Build.0 = Debug|x64
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Debug|x86.ActiveCfg = Debug|Win32
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Debug|x86.Build.0 = Debug|Win32
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Release|x64.ActiveCfg = Release|x64
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Release|x64.Build.0 = Release|x64
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Release|x86.ActiveCfg = Release|Win32
		{5AF3AB4E-5723-4D20-90C3-A36DA8B8B3AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C73C583E-AB40-4FE8-B87B-E39DC34845CE}
	EndGlobalSection
EndGlobal
